<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Google-Style-Login.css">
</head>

<body>
    <div id="login-topbar-line"></div>
    <div class="container-fluid">
        <div id="login-topbar">
            <h3>Login </h3></div>
        <div id="login-body"><img class="img-responsive" src="assets/img/main-logo.png">
            <div id="login-details">
                <div class="login-icon"><span>User Name <i class="glyphicon glyphicon-user"></i></span></div>
                <div class="text-input">
                    <input class="input-lg" type="text" placeholder="Username">
                </div>
                <div class="login-icon"><span>Password <i class="glyphicon glyphicon-lock"></i></span></div>
                <div class="text-input">
                    <input class="input-lg" type="text" placeholder="Password">
                </div>
            </div>
            <div id="button-wrapper">
                <button class="btn btn-success" type="submit">SUBMIT </button>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>